<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Create Recipe</title>
</head>
<body>
    <div class="container">
        <h1 class="col-12 justify-content-center text-center"> Add a new Recipe!</h1>
            <a href="/recipes">Back to recipes</a>
            <a href="/logout">Logout</a>
            <form action="/recipes/create" method="POST">
                <div class="form-row">
                    <input type="hidden" name="user_id" value=" {{ session['user_id'] }} ">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <p class="text-danger fw-bold">{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-12 mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" name="name">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="description" class="form-label">Description</label>
                                <input type="text" class="form-control w-100 p-3" name="description">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="instructions" class="form-label">Instructions</label>
                                <input type="text" class="form-control w-100 p-3" name="instructions">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-12 mb-3">
                                <label for="date" class="form-label">Date Cooked/Made:</label>
                                <input type="date" class="form-control" name="date">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="under_30" class="form-label">Under 30 miuntes?</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="under_30" value="1">
                                    <label class="form-check-label" for="under_30">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="under_30" value="0">
                                    <label class="form-check-label" for="under_30">No</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
    </div>
</body>
</html>