<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Recipes Detail</title>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <div>
                <h1 class="col-12 justify-content-center text-center">Welcome {{ session['user_name'] }}</h1>
                    <p>All posted recipes:</p>
                        <a href="/recipes">Back to recipes</a>
                        <a href="/logout">Logout</a>
                <h2>{{ recipe.name }}</h2>
                <p>Posted By: {{recipe.host.first_name}} </p>
            </div>
            <div>
                <p>Description: {{ recipe.description }} </p>
                <p>Under 30 Miuntes?
                    {% if recipe.under_30 == 0 %}
                        <p>No</p>
                    {% else %}
                        <p>Yes</p>
                    {% endif %}
                </p>
                <p>Instructions: {{ recipe.instructions }} </p>
                <p>Date Made:  {{ recipe.date }}</p>
            </div>
        </div>
    </div>
</body>
</html>