<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Recipes</title>
</head>
<body>
    <div class="col-6 mx-auto">
        <h1 class="col-12 justify-content-center text-center">Welcome {{ session['user_name'] }}</h1>
        <tr>
            <th>All posted recipes:</th>
            <th> <a href="/recipes/create">Create</a> </th>
            <th> <a href="/logout">Logout</a> </th>
        </tr>
        <table class="table container">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                    <tr>
                        <td> {{ recipe.name }} </td>
                        {% if recipe.under_30 == 0 %}
                            <td> No </td>
                        {% else %}
                            <td> Yes </td>
                        {% endif %}
                        <td> {{ recipe.host.first_name }} </td>
                        <td> 
                            <a href="/recipes/view/{{recipe.id}}">View Recipe</a> |
                            {% if session.user_id == recipe.host_id %}
                            <a href="/recipes/edit/{{recipe.id}}">Edit</a> |
                            <a href="/recipes/delete/{{recipe.id}}">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
</body>
</html>