<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>New User</title>
</head>
<body>
    <div class="col-6 mx-auto">
        <h1 class="col-12 justify-content-center text-center">Here Our Are Users</h1>
        <table class="table container">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td> {{ user.first_name }} </td>
                        <td> {{ user.last_name }} </td>
                        <td> {{ user.email }} </td>
                        <td> {{ user.created_at }} </td>
                        <td> 
                            <a href="/read/{{ user.id }}">show</a> |
                            <a href="/edit/{{ user.id }} ">edit</a> |
                            <a href="/delete/{{ user.id }}">delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn btn-primary">Add a user</a>
    </div>
</body>
</html>