<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>readone</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 mx-auto">
                <a href="/edituser" class="d-grid gap-2 d-md-flex justify-content-md-end">Home</a>
                <div class="col-6 mb-3">
                    <label for="first_name" class="form-label">Full Name:</label>
                    <p class="form-label mb-3">{{user.first_name}} {{user.last_name}}</p>
                </div>
                <div class="col-6 mb-3">
                    <label for="first_name" class="form-label">Email:</label>
                    <p class="form-label mb-3">{{ user.email }}</p>
                </div>
                <div class="col-6 mb-3">
                    <label for="first_name" class="form-label">Created On:</label>
                    <p class="form-label mb-3">{{ user.created_at }}</p>
                </div>
                <div class="col-6 mb-3">
                    <label for="first_name" class="form-label">Last Updated On:</label>
                    <p class="form-label mb-3">{{ user.updated_at }}</p>
                </div>
                <td>
                    <a href="/edit/{{ user.id }}">Edit</a>
                    <a href="/delete/{{ user.id }}">Delete</a>
                </td>
            </div>
        </div>
    </div>
</body>
</html>