<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Report a Sighting</title>
</head>
<body>
    <div class="container">
        <h1 class="col-12 justify-content-center text-center text-primary">Sasquatch Websighting</h1>
        <h2>{{ session['user_name'] }}</h2>
        <a href="/sasquatchs">Dashboard</a>
        <a href="/logout">Logout</a>
        <h2 class="col-12">Report a Sighting</h2>
            <form action="/sasquatchs/create" method="POST">
                <div class="form-row">
                    <input type="hidden" name="user_id" value=" {{ session['user_id'] }} ">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <p class="text-danger fw-bold">{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-12 mb-3">
                                <label for="location" class="form-label">Location:</label>
                                <input type="text" class="form-control" name="location">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="date" class="form-label">Date of Sighting:</label>
                                <input type="date" class="form-control" name="date">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="number" class="form-label">Number of Sasquatchs:</label>
                                <input type="number" class="form-control" name="number">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="happened" class="form-label">What Happened?</label>
                                <input type="text" class="form-control w-100 p-3" name="happened">
                            </div>
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary">Report</button>
                    </div>
                </div>
            </form>
    </div>
</body>
</html>