<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Sighting</title>
</head>
<body>
    <div class="col-6 mx-auto">
        <h1 class="col-12 justify-content-center text-center text-primary">Sasquatch Websighting</h1>
        <h2>{{ session['user_name'] }}</h2>
        <tr>
            <th>Reported Sigthings:</th>
            <th> <a href="/sasquatchs/create">Report of Sighting</a> </th>
            <th> <a href="/logout">Logout</a> </th>
        </tr>
        <table class="table container">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Number Found</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for sasquatch in sasquatchs %}
                    <tr>
                        <td> {{ sasquatch.host.first_name }} {{ sasquatch.host.last_name }} </td>
                        <td> {{ sasquatch.location }} </td>
                        <td> {{ sasquatch.date }} </td>
                        <td> {{ sasquatch.number }} </td>
                        <td> 
                            <a href="/sasquatchs/view/{{sasquatch.id}}">View Recipe</a> |
                            {% if session.user_id == sasquatch.host_id %}
                            <a href="/sasquatchs/edit/{{sasquatch.id}}">Edit</a> |
                            <a href="/sasquatchs/delete/{{sasquatch.id}}">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
</body>
</html>