<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Sighting Detail</title>
</head>
<body>
    <h1 class="col-12 justify-content-center text-center text-primary">Sasquatch Websighting</h1>
    <a href="/sasquatchs">Dashboard</a>
    <a href="/logout">Logout</a>
    <div class="card">
        <div class="card-body">
            <div>
                <h2>{{sasquatch.location}} on {{sasquatch.date}}</h2>
                <p> What happened:{{sasquatch.happened}} </p>
                <p> Number of Sasquatchs:{{sasquatch.number}} </p>
                <h2>Reported By: {{sasquatch.host.first_name}} {{sasquatch.host.last_name}} </h2>
            </div>
        </div>
    </div>
</body>
</html>