<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <h1 class="text-center" >Counter</h1>
    <p class="text-center"> {{ session.count }} </p>
    <div class="d-flex justify-content-center">
        <a href="/add"><button class="btn btn-primary" type="button">Click</button></a>
        <a href="/destroy"><button class="btn btn-danger" type="button">Reset</button></a>
    </div>
</body>
</html>