<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>New User</title>
</head>
<body>
    <div class="col-6 mx-auto">
        <h1 class="col-12 justify-content-center text-center"> {{all_dojos.name}} Ninjas</h1>
        <table class="table container">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                {% for dojo in all_dojos.ninjas %}
                    <tr>
                        <td> {{ dojo.first_name }} </td>
                        <td> {{ dojo.last_name }} </td>
                        <td> {{ dojo.age }} </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/">Home</a>
    </div>
</body>
</html>