<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>dojos</title>
</head>
<body>
    <div class="container d-flex justify-content-around">
        <div class="row">
            <div class="col-4 mx-auto bg-dark w-50 p-3 text-white rounded ">
                <h1 class="text-center mb-3 text-primary">New Dojo</h1>
                    <form action="/dojos/create" method="Post">
                        <label for="name" class="form-label"> Name:</label>
                        <input type="text" class="form-control" name="name">
                        <button type="sumbit" class="btn btn-primary">Add dojo</button>
                    </form>
            </div>
            <div class="col-4 mx-auto bg-light w-50 p-3 rounded">
                <h2 class="text-center mb-3 text-primary">All Dojos</h2>
                <table class="table">
                    <tbody>
                        {% for dojos in all_dojos%}
                        <tr>
                            <td>
                                <a href="/dojoshow/{{dojos.id}}" class="text-warning "> {{dojos.name}} </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <a href="/newninja">Add Ninja</a>
        </div>
    </div>
</body>
</html>