<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>User</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 mx-auto bg-dark w-25 p-3 ">
                <form action="/ninjas/create" method="post">
                    <h1 class="col-12 mb-3  text-center text-primary">New Ninja</h1>
                    <div class="col-12 mb-3">
                        <label for="dojo" class="form-label text-white">Dojos:</label>
                        <select id="dropdown" class="form-select" name="dojo_id" >
                            {% for dojos in all_dojos %}
                                <option value="{{dojos.id}}"> {{dojos.name}} </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="first_name" class="form-label text-white">First Name:</label>
                        <input type="text" class="form-control" name="first_name">
                    </div>
                    <div class="col-12 mb-3">
                        <label for="last_name" class="form-label text-white">Last Name:</label>
                        <input type="text" class="form-control" name="last_name">
                    </div>
                    <div class="col-12 mb-3">
                        <label for="age" class="form-label text-white">Age:</label>
                        <input type="number" class="form-control" name="age">
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary">Add Ninja</button>
                    </div>
                    <a href="/">Home</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>