<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 mx-auto bg-dark w-50 p-3">
                <form action="/process" method="post">
                    <h1 class="col-12 mb-3 text-warning bg-dark">Dojo Survey</h1>
                    <div class="col-6 mb-3">
                        <label for="Name" class="form-label text-white">Name:</label>
                        <input type="text" class="form-control" name="Name" >
                    </div>
                    <div class="col-6 mb-3">
                        <label for="Dojo" class="form-label text-white">Dojo Location:</label>
                        <select name="states">
                            <option value="Texas">Texas</option>
                            <option value="California">California</option>
                            <option value="Connecticut">Connecticut</option>
                            <option value="Kansas">Kansas</option>
                            <option value="Colorado">Colorado</option>
                        </select>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="Dojo" class="form-label text-white">Favorite Language:</label>
                        <select name="language">
                            <option value="Python">Python</option>
                            <option value="Python">Javascript</option>
                            <option value="Mern">Mern</option>
                            <option value="CSS">CSS</option>
                            <option  value="C#">C#</option>
                        </select>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="Comment" class="form-label text-white">Comment (optional):</label>
                        <input type="text" class="form-control w-100 p-3" name="comment">
                    </div>
                    <button type="submit" class="btn btn-warning">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>