<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Result</title>
</head>
<body>
    <div class="col-6 mx-auto bg-dark w-25 p-3">
        <h1 class="col-12 mb-3 text-warning bg-dark"> {{session.Name}} </h1>
        <p class="form-label text-white"> {{session.location}} </p>
        <p class="form-label text-white"> {{session.Favorite}} </p>
        <p class="form-label text-white"> {{session.Comment}} </p>
        <a href="/">Go Back</a>
    </div>


</body>
</html>